<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountains" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-Gz-EYS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FSP-P3-oko">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO²" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-fL-IBa">
                                        <rect key="frame" x="0.0" y="191" width="600" height="119"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Intellectsoft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2b-MK-r70">
                                        <rect key="frame" x="0.0" y="318" width="600" height="282"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.46274509803921571" blue="0.94901960784313721" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e2b-MK-r70" secondAttribute="trailing" id="7hO-eD-PXU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wb7-fL-IBa" secondAttribute="trailing" id="JbB-Yc-JEG"/>
                                    <constraint firstAttribute="bottom" secondItem="e2b-MK-r70" secondAttribute="bottom" id="O41-LW-X9u"/>
                                    <constraint firstItem="e2b-MK-r70" firstAttribute="top" secondItem="Wb7-fL-IBa" secondAttribute="bottom" constant="8" id="W5I-Wt-biC"/>
                                    <constraint firstItem="Wb7-fL-IBa" firstAttribute="leading" secondItem="FSP-P3-oko" secondAttribute="leading" id="jLp-ff-4cf"/>
                                    <constraint firstItem="e2b-MK-r70" firstAttribute="leading" secondItem="FSP-P3-oko" secondAttribute="leading" id="qpE-MJ-toC"/>
                                    <constraint firstItem="Wb7-fL-IBa" firstAttribute="centerY" secondItem="FSP-P3-oko" secondAttribute="centerY" constant="-50" id="tPh-uw-xHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="FSP-P3-oko" secondAttribute="bottom" id="5Ee-SW-bWw"/>
                            <constraint firstItem="FSP-P3-oko" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Ekb-X3-rdi"/>
                            <constraint firstItem="C2h-Gz-EYS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="HiR-rf-XQM"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="C2h-Gz-EYS" secondAttribute="bottom" id="dXY-GW-ONU"/>
                            <constraint firstItem="FSP-P3-oko" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="feo-mT-1Il"/>
                            <constraint firstAttribute="trailing" secondItem="C2h-Gz-EYS" secondAttribute="trailing" id="pVs-uB-FTi"/>
                            <constraint firstAttribute="trailing" secondItem="FSP-P3-oko" secondAttribute="trailing" id="rIM-KY-Z1l"/>
                            <constraint firstItem="C2h-Gz-EYS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="skd-Ev-maQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains" width="414" height="736"/>
    </resources>
</document>
